<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.231,D:\DelphiProjects\X-RayCalc2\components\editor_period.pas=D:\DelphiProjects\X-RayCalc2\components\editor_Stack.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.582,=D:\DelphiProjects\X-RayCalc2\components\editor_period.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.946,D:\DelphiProjects\X-Ray Calc\X-Ray Calc 3\Superobject\XSuperObject.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.017,=D:\DelphiProjects\X-Ray Calc\X-Ray Calc 3\Superobject\XSuperObject.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.303,=D:\DelphiProjects\X-RayCalc2\forms\frm_RIGraph.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.253,=D:\DelphiProjects\X-RayCalc2\math\unit_calc.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.917,=D:\DelphiProjects\X-Ray Calc\X-Ray Calc 3\math\unit_LFPSO_Periodic.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.125,D:\DelphiProjects\X-Ray Calc\X-Ray Calc 3\math\unit_LFPSO_Periodic.pas=D:\DelphiProjects\X-Ray Calc\X-Ray Calc 3\LFPSO\unit_LFPSO_Periodic.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.678,D:\DelphiProjects\X-Ray Calc\X-Ray Calc 3\editors\editor_ProfileFunction.dfm=D:\DelphiProjects\X-Ray Calc\X-Ray Calc 3\editors\editor_Gradient.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.457,=D:\DelphiProjects\X-Ray Calc\X-Ray Calc 3\components\unti_XRCGrid.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.384,D:\DelphiProjects\X-RayCalc2\forms\frm_RIGraph.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.476,D:\DelphiProjects\X-RayCalc2\components\unit_XRCProjectTree.pas=D:\DelphiProjects\X-RayCalc2\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.973,D:\DelphiProjects\X-Ray Calc\X-Ray Calc 3\XRayCalc3.dproj=D:\DelphiProjects\X-Ray Calc\X-Ray Calc 3\XRayCalc2.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.644,=D:\DelphiProjects\X-RayCalc2\components\editor_Substrate.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.938,D:\DelphiProjects\X-Ray Calc\X-Ray Calc 3\math\unit_FitHelpers.pas=D:\DelphiProjects\X-Ray Calc\X-Ray Calc 3\LFPSO\unit_LFPSO_Helpers.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.616,D:\DelphiProjects\X-Ray Calc\X-Ray Calc 3\forms\frm_NewMaterial.pas=D:\DelphiProjects\X-Ray Calc\X-Ray Calc 3\forms\frm_MaterialsLibrary.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.243,=D:\DelphiProjects\X-RayCalc2\forms\frm_about.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.988,=D:\DelphiProjects\X-RayCalc2\components\XRCLayerControl.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.747,=D:\DelphiProjects\X-RayCalc2\math\math_globals.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.565,D:\DelphiProjects\X-Ray Calc\X-Ray Calc 3\forms\frm_MaterialsLibrary.pas=D:\DelphiProjects\X-Ray Calc\X-Ray Calc 3\forms\frm_MList.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.427,D:\DelphiProjects\X-Ray Calc\X-Ray Calc 3\LFPSO\unit_LFPSO_Helpers.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.533,=D:\DelphiProjects\X-Ray Calc\X-Ray Calc 3\editors\editor_Gradient.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.333,D:\DelphiProjects\X-Ray Calc\X-Ray Calc 3\Unit1.pas=D:\DelphiProjects\X-Ray Calc\X-Ray Calc 3\math\unit_SavitzkyGolay.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.038,D:\DelphiProjects\X-Ray Calc\X-Ray Calc 3\Unit1.pas=D:\DelphiProjects\X-Ray Calc\X-Ray Calc 3\forms\frm_ExtensionType.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.760,D:\DelphiProjects\X-Ray Calc\X-Ray Calc 3\Unit1.pas=D:\DelphiProjects\X-Ray Calc\X-Ray Calc 3\editors\editor_JSON.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.191,D:\DelphiProjects\X-Ray Calc\X-Ray Calc 3\Unit1.pas=D:\DelphiProjects\X-Ray Calc\X-Ray Calc 3\forms\frm_MaterialSelector.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.627,=D:\DelphiProjects\X-Ray Calc\X-Ray Calc 3\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.345,=D:\DelphiProjects\X-RayCalc2\forms\frm_MList.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.932,=D:\DelphiProjects\X-Ray Calc\X-Ray Calc 3\units\unit_Config.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.653,D:\DelphiProjects\X-Ray Calc\X-Ray Calc 3\editors\editor_ProfileTable.dfm=D:\DelphiProjects\X-Ray Calc\X-Ray Calc 3\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.739,=D:\DelphiProjects\X-Ray Calc\X-Ray Calc 3\components\files_list.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.385,D:\DelphiProjects\X-RayCalc2\components\unit_SMessages.pas=D:\DelphiProjects\X-RayCalc2\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.319,=D:\DelphiProjects\X-Ray Calc\X-Ray Calc 3\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.494,D:\DelphiProjects\X-Ray Calc\X-Ray Calc 3\Unit1.pas=D:\DelphiProjects\X-Ray Calc\X-Ray Calc 3\editors\editor_HenkeTable.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.653,D:\DelphiProjects\X-Ray Calc\X-Ray Calc 3\editors\editor_ProfileTable.pas=D:\DelphiProjects\X-Ray Calc\X-Ray Calc 3\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.287,=D:\DelphiProjects\X-Ray Calc\X-Ray Calc 3\LFPSO\unit_LFPSO_Poly.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.163,D:\DelphiProjects\X-Ray Calc\X-Ray Calc 3\LFPSO\unit_LFPSO_Poly.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.612,=D:\DelphiProjects\X-Ray Calc\X-Ray Calc 3\LFPSO\unit_LFPSO_Poly.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.182,=D:\DelphiProjects\X-Ray Calc\X-Ray Calc 3\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.131,=D:\DelphiProjects\X-Ray Calc\X-Ray Calc 3\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.006,=D:\DelphiProjects\X-Ray Calc\X-Ray Calc 3\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.229,=D:\DelphiProjects\X-Ray Calc\X-Ray Calc 3\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.441,=D:\DelphiProjects\X-Ray Calc\X-Ray Calc 3\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.879,D:\DelphiProjects\X-RayCalc2\Unit1.pas=D:\DelphiProjects\X-RayCalc2\forms\frm_Limits.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.116,D:\DelphiProjects\X-Ray Calc\X-Ray Calc 3\components\unit_files_list.pas=D:\DelphiProjects\X-Ray Calc\X-Ray Calc 3\components\files_list.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.164,=D:\DelphiProjects\X-RayCalc2\math\unit_materials.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.501,=D:\DelphiProjects\X-RayCalc2\editors\editor_proj_item.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.332,D:\DelphiProjects\X-RayCalc2\components\unit_XRCStackControl.pas=D:\DelphiProjects\X-RayCalc2\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.280,=D:\DelphiProjects\X-RayCalc2\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.266,=D:\DelphiProjects\X-RayCalc2\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.785,=D:\DelphiProjects\X-RayCalc2\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.669,=D:\DelphiProjects\X-RayCalc2\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.175,=D:\DelphiProjects\X-RayCalc2\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.616,D:\DelphiProjects\X-Ray Calc\X-Ray Calc 3\forms\frm_NewMaterial.dfm=D:\DelphiProjects\X-Ray Calc\X-Ray Calc 3\forms\frm_MaterialsLibrary.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.112,=D:\DelphiProjects\X-Ray Calc\X-Ray Calc 3\math\unit_LFPSO_Regular.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.603,D:\DelphiProjects\X-Ray Calc\X-Ray Calc 3\math\unit_LFPSO_Regular.pas=D:\DelphiProjects\X-Ray Calc\X-Ray Calc 3\LFPSO\unit_LFPSO_Regular.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.479,D:\DelphiProjects\X-RayCalc2\math\unit_FitHelpers.pas=D:\DelphiProjects\X-RayCalc2\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.231,D:\DelphiProjects\X-RayCalc2\components\editor_period.dfm=D:\DelphiProjects\X-RayCalc2\components\editor_Stack.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.069,D:\DelphiProjects\X-Ray Calc\X-Ray Calc 3\forms\frm_Benchmark.pas=D:\DelphiProjects\X-Ray Calc\X-Ray Calc 3\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.038,D:\DelphiProjects\X-Ray Calc\X-Ray Calc 3\Unit1.dfm=D:\DelphiProjects\X-Ray Calc\X-Ray Calc 3\forms\frm_ExtensionType.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.494,D:\DelphiProjects\X-Ray Calc\X-Ray Calc 3\Unit1.dfm=D:\DelphiProjects\X-Ray Calc\X-Ray Calc 3\editors\editor_HenkeTable.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.760,D:\DelphiProjects\X-Ray Calc\X-Ray Calc 3\Unit1.dfm=D:\DelphiProjects\X-Ray Calc\X-Ray Calc 3\editors\editor_JSON.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.191,D:\DelphiProjects\X-Ray Calc\X-Ray Calc 3\Unit1.dfm=D:\DelphiProjects\X-Ray Calc\X-Ray Calc 3\forms\frm_MaterialSelector.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.539,D:\DelphiProjects\X-RayCalc2\components\unit_XRCLayerControl.pas=D:\DelphiProjects\X-RayCalc2\components\XRCLayerControl.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.806,=D:\DelphiProjects\X-RayCalc2\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.565,D:\DelphiProjects\X-Ray Calc\X-Ray Calc 3\forms\frm_MaterialsLibrary.dfm=D:\DelphiProjects\X-Ray Calc\X-Ray Calc 3\forms\frm_MList.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.275,D:\DelphiProjects\X-RayCalc2\math\unit_LFPSO.pas=D:\DelphiProjects\X-RayCalc2\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.247,D:\DelphiProjects\X-RayCalc2\components\unit_XRCStructure.pas=D:\DelphiProjects\X-RayCalc2\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.069,D:\DelphiProjects\X-Ray Calc\X-Ray Calc 3\forms\frm_Benchmark.dfm=D:\DelphiProjects\X-Ray Calc\X-Ray Calc 3\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.521,=D:\DelphiProjects\X-RayCalc2\components\editor_Layer.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.285,=D:\DelphiProjects\X-Ray Calc\X-Ray Calc 3\forms\frm_settings.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.549,D:\DelphiProjects\X-Ray Calc\X-Ray Calc 3\forms\frm_settings.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.568,=D:\DelphiProjects\X-Ray Calc\X-Ray Calc 3\forms\frm_settings.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.114,=D:\DelphiProjects\X-Ray Calc\X-Ray Calc 3\forms\frm_settings.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.017,D:\DelphiProjects\X-Ray Calc\X-Ray Calc 3\components\editor_Substrate.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.364,=D:\DelphiProjects\X-RayCalc2\components\editor_Layer.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.422,D:\DelphiProjects\X-Ray Calc\X-Ray Calc 3\components\unit_XRCGrid.pas=D:\DelphiProjects\X-Ray Calc\X-Ray Calc 3\components\unti_XRCGrid.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.888,D:\DelphiProjects\X-Ray Calc\X-Ray Calc 3\math\unit_LFPSO_Base.pas=D:\DelphiProjects\X-Ray Calc\X-Ray Calc 3\LFPSO\unit_LFPSO_Base.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.456,D:\DelphiProjects\X-Ray Calc\X-Ray Calc 3\math\unit_LFPSO_Base.pas=D:\DelphiProjects\X-Ray Calc\X-Ray Calc 3\math\unit_LFPSO.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.534,=D:\DelphiProjects\X-RayCalc2\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.000,=D:\DelphiProjects\X-RayCalc2\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.719,D:\DelphiProjects\X-RayCalc2\components\editor_Layer.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.678,D:\DelphiProjects\X-Ray Calc\X-Ray Calc 3\editors\editor_ProfileFunction.pas=D:\DelphiProjects\X-Ray Calc\X-Ray Calc 3\editors\editor_Gradient.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.879,D:\DelphiProjects\X-RayCalc2\Unit1.dfm=D:\DelphiProjects\X-RayCalc2\forms\frm_Limits.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.910,D:\DelphiProjects\X-Ray Calc\X-Ray Calc 3\Superobject\XSuperJSON.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.698,=D:\DelphiProjects\X-Ray Calc\X-Ray Calc 3\Superobject\XSuperJSON.pas</Transaction>
  </Transactions>
</BorlandProject>
