<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{9430B3AD-C299-4509-A910-46BC32B0F243}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="XRayCalc3.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="components\XRayCalcVisualControls.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="XRayCalc3">
        <MSBuild Projects="XRayCalc3.dproj"/>
    </Target>
    <Target Name="XRayCalc3:Clean">
        <MSBuild Projects="XRayCalc3.dproj" Targets="Clean"/>
    </Target>
    <Target Name="XRayCalc3:Make">
        <MSBuild Projects="XRayCalc3.dproj" Targets="Make"/>
    </Target>
    <Target Name="XRayCalcVisualControls">
        <MSBuild Projects="components\XRayCalcVisualControls.dproj"/>
    </Target>
    <Target Name="XRayCalcVisualControls:Clean">
        <MSBuild Projects="components\XRayCalcVisualControls.dproj" Targets="Clean"/>
    </Target>
    <Target Name="XRayCalcVisualControls:Make">
        <MSBuild Projects="components\XRayCalcVisualControls.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="XRayCalc3;XRayCalcVisualControls"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="XRayCalc3:Clean;XRayCalcVisualControls:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="XRayCalc3:Make;XRayCalcVisualControls:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
